<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }
      html {
        width: 100%;
        height: 100%;
        background-color: black;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        min-height: 100%;
        background-color: rgb(0, 0, 0);
        height: 100%;
      }
      canvas {
        padding: 0;
        margin: 0;
        width: 100vh;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas
      id="canvas"
      oncontextmenu="event.preventDefault()"
    ></canvas>
    <script type="text/javascript">
      var Module = {
        canvas: (function () {
          return document.getElementById("canvas");
        })(),
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
